E:/FDE-Lab/calculator/src/testbench.v {1 {vlog -work work -vopt -stats=none E:/FDE-Lab/calculator/src/testbench.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module tb_booth_multiplier

Top level modules:
	tb_booth_multiplier

} {} {}} E:/FDE-Lab/calculator/src/booth_enc.v {1 {vlog -work work -vopt -stats=none E:/FDE-Lab/calculator/src/booth_enc.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module booth_enc

Top level modules:
	booth_enc

} {} {}} E:/FDE-Lab/calculator/src/partial_prod.v {1 {vlog -work work -vopt -stats=none E:/FDE-Lab/calculator/src/partial_prod.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module partial_prod

Top level modules:
	partial_prod

} {} {}} E:/FDE-Lab/calculator/src/booth_multiplier.v {1 {vlog -work work -vopt -stats=none {E:\FDE-Lab\calculator\src\booth_multiplier.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module booth_multiplier

Top level modules:
	booth_multiplier

} {} {}} E:/FDE-Lab/calculator/src/compressor32.v {1 {vlog -work work -vopt -stats=none E:/FDE-Lab/calculator/src/compressor32.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module compressor32
-- Compiling module compressor32_cell

Top level modules:
	compressor32

} {} {}} E:/FDE-Lab/calculator/src/compressor42.v {1 {vlog -work work -vopt -stats=none E:/FDE-Lab/calculator/src/compressor42.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module compressor42
-- Compiling module compressor42_cell

Top level modules:
	compressor42

} {} {}}
